base-files - 1491-r19873-a703f9ed0b
bcm27xx-gpu-fw - 2022-05-16-3673be308132de102fdff491d1333d9d0f823557
brcmfmac-firmware-usb - 20220509-1
busybox - 1.35.0-3
ca-bundle - 20211016-1
cypress-firmware-43455-sdio - 5.4.18-2021_0812-1
cypress-nvram-43455-sdio-rpi-4b - 2019-09-03-e7b78df2-2
dnsmasq - 2.86-14
dropbear - 2022.82-1
e2fsprogs - 1.46.5-1
firewall4 - 2022-06-17-15c38317-1
fstools - 2022-06-02-93369be0-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-01-06-b87a4fdc-2
hostapd-common - 2022-06-02-4383528e-2
iw - 5.19-1
iwinfo - 2022-04-26-dc6847eb-1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.45-1-5f10938aae162358d5c872d85120847b
kmod-brcmfmac - 5.15.45+5.15.33-1-1
kmod-brcmutil - 5.15.45+5.15.33-1-1
kmod-cfg80211 - 5.15.45+5.15.33-1-1
kmod-crypto-crc32c - 5.15.45-1
kmod-crypto-hash - 5.15.45-1
kmod-fixed-phy - 5.15.45-1
kmod-fs-vfat - 5.15.45-1
kmod-hid - 5.15.45-1
kmod-hid-generic - 5.15.45-1
kmod-input-core - 5.15.45-1
kmod-input-evdev - 5.15.45-1
kmod-lib-crc-ccitt - 5.15.45-1
kmod-lib-crc32c - 5.15.45-1
kmod-libphy - 5.15.45-1
kmod-mii - 5.15.45-1
kmod-mmc - 5.15.45-1
kmod-nf-conntrack - 5.15.45-1
kmod-nf-conntrack6 - 5.15.45-1
kmod-nf-flow - 5.15.45-1
kmod-nf-log - 5.15.45-1
kmod-nf-log6 - 5.15.45-1
kmod-nf-nat - 5.15.45-1
kmod-nf-nat6 - 5.15.45-1
kmod-nf-reject - 5.15.45-1
kmod-nf-reject6 - 5.15.45-1
kmod-nfnetlink - 5.15.45-1
kmod-nft-core - 5.15.45-1
kmod-nft-fib - 5.15.45-1
kmod-nft-nat - 5.15.45-1
kmod-nft-nat6 - 5.15.45-1
kmod-nft-offload - 5.15.45-1
kmod-nls-base - 5.15.45-1
kmod-nls-cp437 - 5.15.45-1
kmod-nls-iso8859-1 - 5.15.45-1
kmod-nls-utf8 - 5.15.45-1
kmod-of-mdio - 5.15.45-1
kmod-phy-microchip - 5.15.45-1
kmod-ppp - 5.15.45-1
kmod-pppoe - 5.15.45-1
kmod-pppox - 5.15.45-1
kmod-slhc - 5.15.45-1
kmod-sound-arm-bcm2835 - 5.15.45-1
kmod-sound-core - 5.15.45-1
kmod-usb-core - 5.15.45-1
kmod-usb-hid - 5.15.45-1
kmod-usb-net - 5.15.45-1
kmod-usb-net-lan78xx - 5.15.45-1
libblkid1 - 2.38-2
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libc - 1.2.3-4
libcomerr0 - 1.46.5-1
libext2fs2 - 1.46.5-1
libf2fs6 - 1.14.0-3
libgcc1 - 11.3.0-4
libiwinfo-data - 2022-04-26-dc6847eb-1
libiwinfo20210430 - 2022-04-26-dc6847eb-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.1-1
libnl-tiny2022-05-17 - 2022-05-17-b5b2ba09-1
libpthread - 1.2.3-4
librt - 1.2.3-4
libsmartcols1 - 2.38-2
libss2 - 1.46.5-1
libubox20220515 - 2022-05-15-d2223ef9-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220322 - 2022-06-01-b211ca0e-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.38-2
libwolfssl5.3.0.ee39414e - 5.3.0-stable-7
logd - 2022-01-06-b87a4fdc-2
mkf2fs - 1.14.0-3
mtd - 26
netifd - 2022-06-01-39ef9fe1-1
nftables-json - 1.0.2-2
odhcp6c - 2021-12-05-39b584bc-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-01-09-2edcfad1-1
partx-utils - 2.38-2
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-1
procd-seccomp - 2022-06-01-7a009685-1
procd-ujail - 2022-06-01-7a009685-1
ubox - 2022-01-06-b87a4fdc-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-06-01-b211ca0e-1
ucode-mod-fs - 2022-06-01-b211ca0e-1
ucode-mod-ubus - 2022-06-01-b211ca0e-1
ucode-mod-uci - 2022-06-01-b211ca0e-1
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2022.06.06-1
wpad-basic-wolfssl - 2022-06-02-4383528e-2
